# Make SURE you've added "dtoverlay=spi0-1cs" to /boot/config.txt
# This will tell the Pi to only use one CE line (CE0), freeing up CE1 as a general GPIO

# To use the default config and add these on top of it, use the -C+ option
# avrdude -C+/path/to/avrdude.avr5hat.conf


programmer
  id                     = "avrhat_linuxspi";
  desc                   = "Use Linux SPI device in /dev/spidev*";
  type                   = "linuxspi";
  prog_modes             = PM_TPI | PM_ISP;
  connection_type        = spi;
  reset                  = 7;
;

programmer
  id          = "avrhat_1";
  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
  type        = "linuxgpio";
  prog_modes  = PM_ISP;
  reset       = 7;
  sck         = 11;
  mosi        = 10;
  miso        = 9;
;

programmer
  id          = "avrhat_2";
  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
  type        = "linuxgpio";
  prog_modes  = PM_ISP;
  reset       = 2;
  sck         = 3;
  mosi        = 14;
  miso        = 4;
;

programmer
  id          = "avrhat_3";
  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
  type        = "linuxgpio";
  prog_modes  = PM_ISP;
  reset       = 15;
  sck         = 18;
  mosi        = 27;
  miso        = 17;
;

programmer
  id          = "avrhat_4";
  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
  type        = "linuxgpio";
  prog_modes  = PM_ISP;
  reset       = 5;
  sck         = 12;
  mosi        = 16;
  miso        = 13;
;

programmer
  id          = "avrhat_5";
  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
  type        = "linuxgpio";
  prog_modes  = PM_ISP;
  reset       = 19;
  sck         = 20;
  mosi        = 21;
  miso        = 26;
;

# MOSI1 GPIO10
# MOSI2 14
# MOSI3 GPIO27
# MOSI4 16
# MOSI5 GPIO21

# Does not yet work, rename data to whatever is needed if/when avrdude adds support
# for linuxgpio and PM_UPDI
#programmer
#  id          = "avrhat_updi1";
#  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
#  type        = "linuxgpio";
#  prog_modes  = PM_UPDI;
#  data        = 10;  
#;

#programmer
#  id          = "avrhat_updi2";
#  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
#  type        = "linuxgpio";
#  prog_modes  = PM_UPDI;
#  data        = 14;  
#;

#programmer
#  id          = "avrhat_updi3";
#  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
#  type        = "linuxgpio";
#  prog_modes  = PM_UPDI;
#  data        = 27;  
#;

#programmer
#  id          = "avrhat_updi4";
#  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
#  type        = "linuxgpio";
#  prog_modes  = PM_UPDI;
#  data        = 16;  
#;

#programmer
#  id          = "avrhat_updi5";
#  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
#  type        = "linuxgpio";
#  prog_modes  = PM_UPDI;
#  data        = 21;  
#;
