programmer
    id                     = "linuxspi";
    desc                   = "Use Linux SPI device in /dev/spidev*";
    type                   = "linuxspi";
    prog_modes             = PM_TPI | PM_ISP;
    connection_type        = spi;
    reset                  = 7;
;

programmer
  id          = "avr_2";
  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
  type        = "linuxgpio";
  prog_modes  = PM_ISP;
  reset       = 2;
  sck         = 3;
  mosi        = 14;
  miso        = 4;
;

programmer
  id          = "avr_3";
  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
  type        = "linuxgpio";
  prog_modes  = PM_ISP;
  reset       = 15;
  sck         = 18;
  mosi        = 27;
  miso        = 17;
;

programmer
  id          = "avr_4";
  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
  type        = "linuxgpio";
  prog_modes  = PM_ISP;
  reset       = 5;
  sck         = 12;
  mosi        = 16;
  miso        = 13;
;

programmer
  id          = "avr_5";
  desc        = "Use the Linux sysfs interface to bitbang GPIO lines";
  type        = "linuxgpio";
  prog_modes  = PM_ISP;
  reset       = 19;
  sck         = 20;
  mosi        = 21;
  miso        = 26;
;